{
  "name": "glide",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "npm@10.9.2"
}
